{"flutter":{"platforms":{"android":{"default":{"projectId":"senai-firebase-teste-joao","appId":"1:168085468777:android:9e4d8cd2490aef8b1514f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"senai-firebase-teste-joao","configurations":{"android":"1:168085468777:android:9e4d8cd2490aef8b1514f8"}}}}}}